Package: com.strejda603.airmailpremium
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.airmailpremium_1.0.3_iphoneos-arm.deb
Size: 4200
MD5sum: 8ce350b003b29c302fd70e7373a70747
SHA1: 924b44b059af3ffd989066b26db76a7d587f79b6
SHA256: 053bbd8004fa123f09f575e213a58e0839f8972aa2ea5a400a989de9891851e0
Section: Tweaks
Description: Makes Airmail great again ;-)!
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.airmailpremium/index.html
Name: Airmail (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.airmailpremium

Package: com.strejda603.moleskineactionssubscription
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineactionssubscription_1.0.2_iphoneos-arm.deb
Size: 4134
MD5sum: e842c875cb56fbdc9dd030f50d783453
SHA1: b9ef7e8df1d876c68fc3db435f1383eb393cf6a2
SHA256: de993bf68812c1e3ae9baac996f4d282c28aafa09b5b51b79547029349cba2f5
Section: Tweaks
Description: Patches subscription requirement for Moleskine Actions.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.moleskineactionssubscription/index.html
Name: Moleskine Actions (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskineactionssubscription

Package: com.strejda603.moleskineflowsubscription
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineflowsubscription_1.0.2_iphoneos-arm.deb
Size: 4148
MD5sum: 63469d0dcbd076fee1a861aa53360f93
SHA1: cfbb1eb20a3a4fbd2a34145fb882006c1c5934a3
SHA256: 26dff6ad74c7093547cc41854570dea032c7d72a3dc17f2e30addf6d1f810599
Section: Tweaks
Description: Patches subscription requirement for Moleskine Flow.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.moleskineflowsubscription/index.html
Name: Moleskine Flow (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskineflowsubscription

Package: com.strejda603.moleskinetimepagesubscription
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskinetimepagesubscription_1.0.2_iphoneos-arm.deb
Size: 4190
MD5sum: 574d5d4d8d6612938ff2cccafc2ce00d
SHA1: 6351ed6e196da0251febda7354c2650ca32f0340
SHA256: b17773e985ba7642ce29954d934709d202211c36e160f706c57fe83c0d546cfc
Section: Tweaks
Description: Patches subscription requirement for Moleskine Timepage.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.moleskinetimepagesubscription/index.html
Name: Moleskine Timepage (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskinetimepagesubscription

Package: com.strejda603.noaaweatherradarpremium
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.noaaweatherradarpremium_1.0.1_iphoneos-arm.deb
Size: 4592
MD5sum: 60df344a082f705f8c3c80d1513353dc
SHA1: 5d147de9108e7be8efba3fbd774347ed0a1cd7eb
SHA256: 0e04544fbb9ae6e014b9626df31b422ca5d6312c226172dea4f02bf9e745fdd0
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.noaaweatherradarpremium/index.html
Name: NOAA Weather Radar (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.noaaweatherradarpremium

Package: com.strejda603.planeslivepremium
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.planeslivepremium_1.0.1_iphoneos-arm.deb
Size: 4080
MD5sum: c05946ed53d73771af492782b4c44768
SHA1: bf7fd04085d39913348be1116cfc5b47f55d020b
SHA256: 908661712816486fd80385ecb91a6a0a60cf3f248edcccd8fa1dae4965a5f75b
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.planeslivepremium/index.html
Name: Planes Live (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.planeslivepremium

Package: com.strejda603.scantranslatepluspremium
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.scantranslatepluspremium_1.0.2_iphoneos-arm.deb
Size: 3976
MD5sum: af3fbba1921bb810f6ceeefc58204450
SHA1: f97212cb03ae90827dd005c3eb371d4e47033b56
SHA256: dd7566af199025219bf4c083845bbc3b9989771d2c9eb8963686b82f9e4c53de
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.scantranslatepluspremium/index.html
Name: Scan&Translate+ (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.scantranslatepluspremium

Package: com.strejda603.signalscopexprotoolenabled
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.signalscopexprotoolenabled_1.0.1_iphoneos-arm.deb
Size: 4266
MD5sum: 501a6347e8472e32bc7d516b547bc59b
SHA1: 709463ffad2cf223219fc4bae4c7d3c771e6041d
SHA256: 3bbd353b59a7ec3224ba246affd16f2d26c9207623cd0a2af6131c081803435c
Section: Tweaks
Description: Enables Pro Tool Subscription.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.signalscopexprotoolenabled/index.html
Name: SignalScope X (Pro Tool Enabled)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.signalscopexprotoolenabled

Package: com.strejda603.torvpnsubscription
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.torvpnsubscription_1.0.1_iphoneos-arm.deb
Size: 3924
MD5sum: 16daff4cdd9e4b713cc0339e0e384f02
SHA1: fd4ad55ad7f28194520a6c8386eb5e5572bd14b4
SHA256: 3668648667aa7c7939d1573b53b5a3c3a4683a065fa0a55e698c35f0d6e90b80
Section: Tweaks
Description: Patches subscription requirement
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.torvpnsubscription/index.html
Name: TorVPN (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.torvpnsubscription

Package: com.strejda603.weatherpropremium
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.weatherpropremium_1.0.1_iphoneos-arm.deb
Size: 3944
MD5sum: dece13420df235bdbda02e0e9596db1f
SHA1: 8c2ab713c83d5ebad2677830580960322a22581c
SHA256: 26e68f264f063bc32d5a52dbf534e9dfaa0e48374cfb57e1c601e578cff3115e
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.weatherpropremium/index.html
Name: WeatherPro (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.weatherpropremium

Package: com.strejda603.wifimappro
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.wifimappro_1.0.1_iphoneos-arm.deb
Size: 4102
MD5sum: e93c4df868c18345efffe02c0a63547f
SHA1: d8ac35c527858fdd0f429bce8a16a786fa67a85e
SHA256: 947fa3e9a071dc3a47c0df50d288458ee92c888ae8a9ad6d1fdbb140fd2554ef
Section: Tweaks
Description: Enables PRO features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.wifimappro/index.html
Name: Wifi Map (Pro)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.wifimappro

