Package: com.strejda603.actionshack
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Strejda603
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.actionshack_1.0.0_iphoneos-arm.deb
Size: 3318
MD5sum: 3aa6d8bbe799973481635a172233df26
SHA1: f2197a9288ce3fa59ea39f2d92c3b9eddbd833cf
SHA256: e4f531ed7e7c6a3123d5de3229141e45b2287328e64abbe813fe0efbbbcb4ce2
Section: Tweaks
Description: Patches subscription requirement for Moleskine Actions.
Author: Strejda603
Name: Actions (Subscriptions)

