Package: com.strejda603.airmailpremium
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.airmailpremium_1.0.5_iphoneos-arm.deb
Size: 8124
MD5sum: ee5d4325451ca0adee7366b70074f2f1
SHA1: 38dc09d381ff8cc5f86a282e3cce61519da075c9
SHA256: 6aa3798bd47d453a4368626787532232c5463fb1d19dd8bdb6ceb5c649df37c4
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Makes Airmail great again ;-)!
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.airmailpremium/index.html
Name: Airmail (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.airmailpremium

Package: com.strejda603.finescannerpremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.finescannerpremium_1.0.0_iphoneos-arm.deb
Size: 7088
MD5sum: c9f6725994e1ec267df990c980b61917
SHA1: 576153df655c9e680e45793d92edbb66800595a0
SHA256: bf5f137e621675071d12ba74a2b017558a8ce0f5eb76e65253e618fc4b17d606
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.finescannerpremium/index.html
Name: FineScanner (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.finescannerpremium

Package: com.strejda603.groovepadpro
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.groovepadpro_1.0.1_iphoneos-arm.deb
Size: 6710
MD5sum: a0e5118551c546dc1488e123c2e87fef
SHA1: 846a5bf99422bbfca742200236fc6e429105ca80
SHA256: 9ab524f5d40713a57f7d3692dfd9a80db708cc01cd7d6d7a145f97f92e6a4fae
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Enables Pro features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.groovepadpro/index.html
Name: Groovepad (Pro)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.groovepadpro

Package: com.strejda603.moleskineactionssubscription
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineactionssubscription_1.0.4_iphoneos-arm.deb
Size: 7042
MD5sum: f57e5a5db8b10e60786a045084a48e18
SHA1: 36db2c24b9e3f83a128b298386a3c88a943d67e5
SHA256: 292b358fcc79284dbe40dba5c2033577204189ec51b41b40c5fc9aedaef64c84
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Patches subscription requirement for Moleskine Actions.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.moleskineactionssubscription/index.html
Name: Moleskine Actions (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskineactionssubscription

Package: com.strejda603.moleskineflowsubscription
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineflowsubscription_1.0.4_iphoneos-arm.deb
Size: 7040
MD5sum: 53998f86193ba6d99e1c4a1135c34290
SHA1: cf8db56ab349c827f6b6f8041618f79451ab5277
SHA256: f6f96c1635e60d302216cbd02683487dd59e5d5d788dbae8b1366c4bf9bce686
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Patches subscription requirement for Moleskine Flow.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.moleskineflowsubscription/index.html
Name: Moleskine Flow (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskineflowsubscription

Package: com.strejda603.moleskinetimepagesubscription
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskinetimepagesubscription_1.0.4_iphoneos-arm.deb
Size: 7104
MD5sum: 7ea0847b5eee941a20fc44f4b19e60e0
SHA1: 1fa005ef6affa9c661bcebcb78daa930161629c5
SHA256: 4c8c06a3f7bae194ca3f07f81062a41a77e1ad2e7074d9f9e78e2e4ddbba8b9f
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Patches subscription requirement for Moleskine Timepage.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.moleskinetimepagesubscription/index.html
Name: Moleskine Timepage (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskinetimepagesubscription

Package: com.strejda603.noaaweatherradarpremium
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.noaaweatherradarpremium_1.0.3_iphoneos-arm.deb
Size: 7610
MD5sum: 720739ed96121f55b38b7f2bd6f06524
SHA1: 0ee6626b0ef5f78440bd2902a3cd8e5812f6ecc3
SHA256: 245e85bdd12a9e995bcfa2bb126988fa498b795360375a32442a6488b577e07f
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.noaaweatherradarpremium/index.html
Name: NOAA Weather Radar (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.noaaweatherradarpremium

Package: com.strejda603.noadsappdbunofficial
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.noadsappdbunofficial_1.0.0_iphoneos-arm.deb
Size: 3228
MD5sum: d97015923a8f7c61e3fca5f8bdf95618
SHA1: be0436bdd9396561cbaa8d97ddf8f6a8f5f02179
SHA256: b90ed0d8e955aaef39fa1c61193f6d87921c536331030dc35f5f7979ccc36619
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Disable ads in appdb (unofficial) app.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.noadsappdbunofficial/index.html
Name: NoAdsappdbUnofficial
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.noadsappdbunofficial

Package: com.strejda603.pdfexpert7pro
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.pdfexpert7pro_1.0.3_iphoneos-arm.deb
Size: 6730
MD5sum: eefd21a3524d3173cb7331d162154cd5
SHA1: a1f234da8d75efb9daad776e0ee4ba15a67bb0e3
SHA256: 2bb29bd7c5185fe91b77fe4d07c102bebc549d455817b43a2936a2cf14e1502a
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Enables PRO features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.pdfexpert7pro/index.html
Name: PDF Expert 7 (PRO)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.pdfexpert7pro

Package: com.strejda603.planeslivepremium
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.planeslivepremium_1.0.3_iphoneos-arm.deb
Size: 6990
MD5sum: 6d844a6e899c9bfab5f26c31453b8edf
SHA1: 631ec8a1a8f2562c1f18f76b3b7bf1adffaff158
SHA256: 083563557a000fd7bed14966be614c9ad2c15c412f619e0b38402a9d8120aed5
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.planeslivepremium/index.html
Name: Planes Live (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.planeslivepremium

Package: com.strejda603.scantranslatepluspremium
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.scantranslatepluspremium_1.0.4_iphoneos-arm.deb
Size: 6850
MD5sum: 57b3f0d9a67f0b1f55fa13635e7ac61a
SHA1: cb13734dc5785e1e04ba1ff2e7197b2b15603765
SHA256: 99a3321bf1765dfbe6e8fc73c09bc265ab87d6cd7dd9f1094fb08de0ba7ff9af
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.scantranslatepluspremium/index.html
Name: Scan&Translate+ (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.scantranslatepluspremium

Package: com.strejda603.signalscopexprotoolenabled
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.signalscopexprotoolenabled_1.0.2_iphoneos-arm.deb
Size: 6804
MD5sum: 855a5d9c2b4d7c6d8600156f304b04ee
SHA1: b417b809db8f3946b70ffbffc191881f86023f54
SHA256: e0c5b2cdc2a41ac19864408d4c3cd92023c6864a4810e7f954588f890ddb3c4a
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Enables Pro Tool Subscription.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.signalscopexprotoolenabled/index.html
Name: SignalScope X (Pro Tool Enabled)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.signalscopexprotoolenabled

Package: com.strejda603.soundmeterxprotoolenabled
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.soundmeterxprotoolenabled_1.0.0_iphoneos-arm.deb
Size: 6664
MD5sum: aea51fb65b228662953d6826fb4f26e9
SHA1: 1b99a863f83e2781ab1a63a1ab44ad277c0c2012
SHA256: 0e97cffbd118ce734e1ec76569d4391b7f82370100ec91a92287f9d7ef7727a9
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Enables Pro Tool Subscription.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.soundmeterxprotoolenabled/index.html
Name: SoundMeter X (Pro Tool Enabled)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.soundmeterxprotoolenabled

Package: com.strejda603.torvpnsubscription
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.torvpnsubscription_1.0.3_iphoneos-arm.deb
Size: 6810
MD5sum: 77519c9293a08155c6b4d8b44780bb9c
SHA1: 0a7b3adb5881752cebfd051e4076f7c6a9d3ab42
SHA256: e729351c48c980f329aaa4108adf3cc13da648334e8b1d0c64e0bb5b6e96c998
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Patches subscription requirement
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.torvpnsubscription/index.html
Name: TorVPN (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.torvpnsubscription

Package: com.strejda603.trellogold
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.trellogold_1.0.2_iphoneos-arm.deb
Size: 6874
MD5sum: b16f57c9d2c46040c5e5e6291f30e0a0
SHA1: 73bca660e9e6666a2ef0c15a3958520f6b7942e0
SHA256: dc105e86788377562160a92fd9ae21be8e648ebdf06aa39e18046f99e008b6df
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Enables Gold features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.trellogold/index.html
Name: Trello (Gold)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.trellogold

Package: com.strejda603.weatherpropremium
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.weatherpropremium_1.0.2_iphoneos-arm.deb
Size: 6446
MD5sum: 01c0ce5f748000f14fd89d8ccdade5b4
SHA1: 36b2b5fa8b89dcf6b4d5e1914cc454bc4a1e28df
SHA256: c2491a4fdf57185f486de7e9458e453a712ebe5886c82b4307db1d4a686d818c
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.weatherpropremium/index.html
Name: WeatherPro (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.weatherpropremium

Package: com.strejda603.wifimappro
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.wifimappro_1.0.3_iphoneos-arm.deb
Size: 6992
MD5sum: 8a4b513bbd92d7f68d95971554b46fd4
SHA1: c8c34bf1b538f7ecbdedcdebbb07e8666c605002
SHA256: f58907fc836cfca5ae217d198bc9d8b7531f9886ad6e99aa0dd3df39e262442a
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Enables PRO features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.wifimappro/index.html
Name: Wifi Map (Pro)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.wifimappro

