Package: com.strejda603.airmailpremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.airmailpremium_1.0.0_iphoneos-arm.deb
Size: 4612
MD5sum: f2ee4daa50f8a20832fcf4ecf38cee25
SHA1: 2d356757bf7a65272a78a48b9da5fc6fca627aa1
SHA256: 28660c2f0088d239b9135afd3f091ffbef5fb84295b6a6e00f358bd4f1280435
Section: Tweaks
Description: Makes Airmail great again ;-)!
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.airmailpremium
Name: Airmail (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.airmailpremium.json

Package: com.strejda603.airmailpremium
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.airmailpremium_1.0.1_iphoneos-arm.deb
Size: 4690
MD5sum: e67935960a9008ee7ace19f0850f7112
SHA1: 93d6d4f6f3974bfe203db1ab77e9f4d6c4d5af0e
SHA256: 0e9849d2494addb626ddbd2d8158b13807b304f4e3d3a5a238f3be87dc7bf650
Section: Tweaks
Description: Makes Airmail great again ;-)!
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.airmailpremium
Name: Airmail (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.airmailpremium.json

Package: com.strejda603.airmailpremium
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.airmailpremium_1.0.2_iphoneos-arm.deb
Size: 4880
MD5sum: 6674dd202a88fa1342dd753ddd94d7c3
SHA1: 8924e5c81038ff81ee7713dc02f8ab2e283f9f65
SHA256: 37eebf5001cc0c9a2b0dac21852b5d5d6d7f0ab8db8a0d836983c22562a0fa92
Section: Tweaks
Description: Makes Airmail great again ;-)!
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.airmailpremium
Name: Airmail (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.airmailpremium.json

Package: com.strejda603.moleskineactionssubscription
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineactionssubscription_1.0.0_iphoneos-arm.deb
Size: 4702
MD5sum: 4bf1b0bbd99c438a8567048ecd445b51
SHA1: fc92c43450e4879e6bd1bc9a79d6e569ec064029
SHA256: ff59ef9eb033860d0f044aea69d4ebf3137ea411ef0101639556b22abbced4cd
Section: Tweaks
Description: Patches subscription requirement for Moleskine Actions.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.moleskineactionssubscription
Name: Moleskine Actions (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskineactionssubscription.json

Package: com.strejda603.moleskineactionssubscription
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineactionssubscription_1.0.1_iphoneos-arm.deb
Size: 4816
MD5sum: 68bf2c27c5f54b582976491fedabab26
SHA1: 830d9d0c08aa6ff0f2269a5839922d103656274c
SHA256: 50a01cefc1b4781654063f77481f78a2347d65d8bf20c0eed77de3a82c0bc513
Section: Tweaks
Description: Patches subscription requirement for Moleskine Actions.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.moleskineactionssubscription
Name: Moleskine Actions (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskineactionssubscription.json

Package: com.strejda603.moleskineflowsubscription
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineflowsubscription_1.0.0_iphoneos-arm.deb
Size: 4724
MD5sum: d605d9149cd651e48d931a32c73d2c8e
SHA1: 167858782f9828c0917dae4e46a8eaef577ce63a
SHA256: 73e00a7f32ea54cabbbfd241cfbdd5029f6723d9c575ac9bfd43745d5358f99e
Section: Tweaks
Description: Patches subscription requirement for Moleskine Flow.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.moleskineflowsubscription
Name: Moleskine Flow (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskineflowsubscription.json

Package: com.strejda603.moleskineflowsubscription
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineflowsubscription_1.0.1_iphoneos-arm.deb
Size: 4812
MD5sum: 8aeffe252b4e828fd6e11dded63e2b52
SHA1: 86504707e37bddc634b0a0f960218fa58077e6dc
SHA256: 53d4ecab7905baed60147bdc46a7bb5576bcb600b7237a70b4a39187f22bd714
Section: Tweaks
Description: Patches subscription requirement for Moleskine Flow.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.moleskineflowsubscription
Name: Moleskine Flow (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskineflowsubscription.json

Package: com.strejda603.moleskinetimepagesubscription
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskinetimepagesubscription_1.0.0_iphoneos-arm.deb
Size: 4776
MD5sum: 98425be27a7db312309ab030a9fdf2f5
SHA1: 3884d071590d2040180f22f62050efbe64f777ef
SHA256: a6a6d43aa12fdad1ff4eb881a3467254eccff86f722550e3f1f76e6f2135c494
Section: Tweaks
Description: Patches subscription requirement for Moleskine Timepage.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.moleskinetimepagesubscription
Name: Moleskine Timepage (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskinetimepagesubscription.json

Package: com.strejda603.moleskinetimepagesubscription
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskinetimepagesubscription_1.0.1_iphoneos-arm.deb
Size: 4870
MD5sum: 78540134a78bef468dd3ac0adbea4517
SHA1: 20aeb954cfef86762aa863b4c0ca1fdfcd3e298d
SHA256: 1f3bd06e2d657ee49ebf5157a5a2298567c1797941fb3f84b1df490d7a041fc3
Section: Tweaks
Description: Patches subscription requirement for Moleskine Timepage.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.moleskinetimepagesubscription
Name: Moleskine Timepage (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskinetimepagesubscription.json

Package: com.strejda603.noaaweatherradarpremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.noaaweatherradarpremium_1.0.0_iphoneos-arm.deb
Size: 5228
MD5sum: 4fa67f6c5028f4774885664acd7130ba
SHA1: 53e18bfddc9b038ae65c6b112755f17308ebf2bc
SHA256: 54862f7500875ed307efc472fa2102c11f565e726e555b7f93efd69464e389bc
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.noaaweatherradarpremium
Name: NOAA Weather Radar (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.noaaweatherradarpremium.json

Package: com.strejda603.pdfexpert7pro
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.pdfexpert7pro_1.0.0_iphoneos-arm.deb
Size: 4506
MD5sum: 9bbbc2ca514c59db68367e42a490c876
SHA1: 1dcc9c1ae7fc8d0cc7dc706037e554705203eef3
SHA256: 859d286fc478a5e9c6d41a3989723f76dd43a5dfab81a8a3a5971997d8f5cd5c
Section: Tweaks
Description: Enables PRO features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.pdfexpert7pro
Name: PDF Expert 7 (PRO)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.pdfexpert7pro.json

Package: com.strejda603.planeslivepremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.planeslivepremium_1.0.0_iphoneos-arm.deb
Size: 4708
MD5sum: a7709693e1389d324014e2ebdd88e7ad
SHA1: 1b7a107b65d4f4562eb64a7a7c184f9d1edb6b70
SHA256: 6305701ebabaa6935659c15e8d06ccdeb19a94f51ded67b1ce959640d64dc302
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.planeslivepremium
Name: Planes Live (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.planeslivepremium.json

Package: com.strejda603.scantranslatepluspremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.scantranslatepluspremium_1.0.0_iphoneos-arm.deb
Size: 4476
MD5sum: 6bb1854d1edd8a3ca47539ada54f8c77
SHA1: c0953e75d9f0335e941ab94ef77d2fbede4258f9
SHA256: 275e3ef43984b8e5e8425b828714fb7bbc1b2cda573f9c66a5bcb377b9c4233a
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.scantranslatepluspremium
Name: Scan&Translate+ (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.scantranslatepluspremium.json

Package: com.strejda603.scantranslatepluspremium
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.scantranslatepluspremium_1.0.1_iphoneos-arm.deb
Size: 4584
MD5sum: a2de76936a6c36dc1573766a1a3e73bf
SHA1: d2182cfac863accf895ba0d1a912c50ef2f30fb4
SHA256: bca6e4e6ef003f9529093311828e552c4cfd3313eb7efa9faa05b8247bb09392
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.scantranslatepluspremium
Name: Scan&Translate+ (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.scantranslatepluspremium.json

Package: com.strejda603.strikewriterpublisherpremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.strikewriterpublisherpremium_1.0.0_iphoneos-arm.deb
Size: 4546
MD5sum: 13578265ad2c6d3a6ece980b2c5e7c02
SHA1: 1dae3bb1f4039d7c9bb032e92fae9b67e427b194
SHA256: df5c385b2f96355236402e20f96cd372f2502ca547724627af34bd3459cc16ed
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.strikewriterpublisherpremium
Name: Strike Writer & Publisher (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.strikewriterpublisherpremium.json

Package: com.strejda603.weatherpropremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.weatherpropremium_1.0.0_iphoneos-arm.deb
Size: 4574
MD5sum: 48af18a528160b0b028bac67f9215b63
SHA1: efbce2c0bdae0b914891a12adadf3dd986445681
SHA256: 2419029a9708b058c2f185c6cc9dd78c1f2978c221fd00d62f6dede8d63c6a2d
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.weatherpropremium
Name: WeatherPro (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.weatherpropremium.json

