Package: com.strejda603.airmailpremium
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.airmailpremium_1.0.2_iphoneos-arm.deb
Size: 3520
MD5sum: 681480aeaf22afacbdb1be71503f58b9
SHA1: 255e7e57aad344631f026ff4ad24e3d5f9668165
SHA256: ba52839b8ffef1f86993ee964e570164954630130ae8e6d985d6c85b1b35845e
Section: Tweaks
Description: Makes Airmail great again ;-)!
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.airmailpremium/index.html
Name: Airmail (Premium)
Sileodepiction: https://strejda603.github.io/depictions/com.strejda603.airmailpremium/AirmailPremium.json

Package: com.strejda603.cozifamilyorganizerpremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.cozifamilyorganizerpremium_1.0.0_iphoneos-arm.deb
Size: 3350
MD5sum: b068ae98629cb1bc7c8087ef0f6c4b01
SHA1: 13fc24d5e08d97b0b49a8768fc7c78c4d7f91360
SHA256: d2408da6b5dce09fda83550d48fdaab76731b0942e31afd2f7d27175dead3892
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.cozifamilyorganizerpremium/index.html
Name: Cozi Family Organizer (Premium)
Sileodepiction: https://strejda603.github.io/depictions/com.strejda603.cozifamilyorganizerpremium/CoziFamilyOrganizerPremium.json

Package: com.strejda603.moleskineactionssubscription
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineactionssubscription_1.0.1_iphoneos-arm.deb
Size: 3478
MD5sum: 3ecf3f0db85789603f7304dc7c446a1c
SHA1: d071fcbf6fd334aab72048dfe941c9d524f2802c
SHA256: a41490ba1ceee58098dd88d536b200ca0a7b181763b2fa02db82eed98a10a4a3
Section: Tweaks
Description: Patches subscription requirement for Moleskine Actions.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.moleskineactionssubscription/index.html
Name: Moleskine Actions (Subscription)
Sileodepiction: https://strejda603.github.io/depictions/com.strejda603.moleskineactionssubscription/MoleskineActionsSubscription.json

Package: com.strejda603.moleskineflowsubscription
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineflowsubscription_1.0.1_iphoneos-arm.deb
Size: 3492
MD5sum: 320e8dbc33cc9a385a581832f773299d
SHA1: 7b2e3af627541d7bca485c145334e27c7bc10327
SHA256: 36be1ccec96966fd071edb21f0b0ac9ac3586e35bb94242b76b6a63bab010710
Section: Tweaks
Description: Patches subscription requirement for Moleskine Flow.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.moleskineflowsubscription/index.html
Name: Moleskine Flow (Subscription)
Sileodepiction: https://strejda603.github.io/depictions/com.strejda603.moleskineflowsubscription/MoleskineFlowSubscription.json

Package: com.strejda603.moleskinetimepagesubscription
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskinetimepagesubscription_1.0.1_iphoneos-arm.deb
Size: 3524
MD5sum: e17e0df5cdbeb395480b68f48c24b3c2
SHA1: 11699a35832b8e12fae7a905bb171acbe4d69107
SHA256: 591c0fcc00d84d3b2d7fd388a506beabb7ce4494880db8e0603ed05eed083091
Section: Tweaks
Description: Patches subscription requirement for Moleskine Timepage.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.moleskinetimepagesubscription/index.html
Name: Moleskine Timepage (Subscription)
Sileodepiction: https://strejda603.github.io/depictions/com.strejda603.moleskinetimepagesubscription/MoleskineTimepageSubscription.json

Package: com.strejda603.noaaweatherradarpremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.noaaweatherradarpremium_1.0.0_iphoneos-arm.deb
Size: 3802
MD5sum: 45a1c30c1ecc292ab85793c5364909b5
SHA1: 67ae9df2ef5d3550e07c286f127cf4322be6241f
SHA256: 0ca7909c6a0f5f8c9452703a7d939c5333e6be5cd232d127873040434f76dad2
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.noaaweatherradarpremium/index.html
Name: NOAA Weather Radar (Premium)
Sileodepiction: https://strejda603.github.io/depictions/com.strejda603.noaaweatherradarpremium/NOAAWeatherRadarPremium.json

Package: com.strejda603.pdfexpert7pro
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.pdfexpert7pro_1.0.0_iphoneos-arm.deb
Size: 3314
MD5sum: e09dc6198f155a7bb90ad7abc54e28d2
SHA1: f733153a760841902b0fc481e9c3c4ea8cac4cc6
SHA256: 3dfe0ae774411cc02ed28d09eac0936533d7f276dfc6ed2b416e24e52207eb44
Section: Tweaks
Description: Enables PRO features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.pdfexpert7pro/index.html
Name: PDF Expert 7 (PRO)
Sileodepiction: https://strejda603.github.io/depictions/com.strejda603.pdfexpert7pro/PDFExpert7PRO.json

Package: com.strejda603.planeslivepremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.planeslivepremium_1.0.0_iphoneos-arm.deb
Size: 3422
MD5sum: d26e12c55a93dad5d0bf5d49e38d4052
SHA1: 034f0372430c948261be303a248c761c803ecd52
SHA256: 1583f3f65b0f68d8cb10db1d15f8cafbae01d6c9e7b526546a2f1e60dd578a2a
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.planeslivepremium/index.html
Name: Planes Live (Premium)
Sileodepiction: https://strejda603.github.io/depictions/com.strejda603.planeslivepremium/PlanesLivePremium.json

Package: com.strejda603.scantranslatepluspremium
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.scantranslatepluspremium_1.0.1_iphoneos-arm.deb
Size: 3344
MD5sum: 4a24597e08e8e04ecc15d3bd693e4f1f
SHA1: 3438e3ee3f0bdf5a8da70283e74e3ff54eb1c8ef
SHA256: 3f19ac8ba4ce9ebf119a7a2e77e54ce539280080220b0a2fe915a4a0708c6bfc
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.scantranslatepluspremium/index.html
Name: Scan&Translate+ (Premium)
Sileodepiction: https://strejda603.github.io/depictions/com.strejda603.scantranslatepluspremium/ScanTranslatePremium.json

Package: com.strejda603.signalscopexprotoolenabled
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.signalscopexprotoolenabled_1.0.0_iphoneos-arm.deb
Size: 3638
MD5sum: 59da95b4d66d7360ae89b8630244f520
SHA1: af5cd2322ab713b4f787f4620ea42f3bea9963da
SHA256: e006d78dcfb3d609a2aae53061ce35851c335cc3a236a25ef81ac67243ba816b
Section: Tweaks
Description: Enables Pro Tool Subscription.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.signalscopexprotoolenabled/index.html
Name: SignalScope X (Pro Tool Enabled)
Sileodepiction: https://strejda603.github.io/depictions/com.strejda603.signalscopexprotoolenabled/SignalScopeXProToolEnabled.json

Package: com.strejda603.strikewriterpublisherpremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.strikewriterpublisherpremium_1.0.0_iphoneos-arm.deb
Size: 3294
MD5sum: 35448e46dabe3b07703ffcb9b3aa5aea
SHA1: 0fe036f85f1881cee54a233c8d9fd420fbb15564
SHA256: 5b66d87d42a51c57cd067d3102b452b2190d3916893ae902ae67e4d39facf270
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.strikewriterpublisherpremium/index.html
Name: Strike Writer & Publisher (Premium)
Sileodepiction: https://strejda603.github.io/depictions/com.strejda603.strikewriterpublisherpremium/StrikeWriterPublisherPremium.json

Package: com.strejda603.torvpnsubscription
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.torvpnsubscription_1.0.0_iphoneos-arm.deb
Size: 3384
MD5sum: ca4e0fab3470bf8b1c6124448baf2b33
SHA1: f93f9518b02fbd424164c1e098f18bd975a7fd66
SHA256: 5cc53b66efe3bf716ae3414580dbd139b37b082dce2c81fc5f7d2a77c51ed6f9
Section: Tweaks
Description: Patches subscription requirement
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.torvpnsubscription/index.html
Name: TorVPN (Subscription)
Sileodepiction: https://strejda603.github.io/depictions/com.strejda603.torvpnsubscription/TorVPNSubscription.json

Package: com.strejda603.weatherpropremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.weatherpropremium_1.0.0_iphoneos-arm.deb
Size: 3318
MD5sum: ca67626c1e214ee29b15595c9797ba67
SHA1: 290f42f6ef5ed3b23dd7320db6ebe7d82a07bb10
SHA256: 8749c965b4be74e4fe839f5ad61fe5f78457f85fcc8cbb155bf57ee7a16674b3
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.weatherpropremium/index.html
Name: WeatherPro (Premium)
Sileodepiction: https://strejda603.github.io/depictions/com.strejda603.weatherpropremium/WeatherProPremium.json

Package: com.strejda603.wifimappro
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.wifimappro_1.0.0_iphoneos-arm.deb
Size: 3436
MD5sum: 9b6b390bc15458bbbe5aad0d686f5428
SHA1: 72299ad0368ad5a5a4dbbf7b49c86cb85ee0d6fc
SHA256: d4670f13e217f79a6ad11027d30bdfb7347b021b2031a51f08be15fcca56d339
Section: Tweaks
Description: Enables PRO features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.wifimappro/index.html
Name: Wifi Map (Pro)
Sileodepiction: https://strejda603.github.io/depictions/com.strejda603.wifimappro/WifiMapPro.json

