Package: com.strejda603.airmailpremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.airmailpremium_1.0.0_iphoneos-arm.deb
Size: 3246
MD5sum: 70b8aa30b728fd4dd0461b0db0fccf00
SHA1: 5ab43efbc5e15c23baf77dd23033a019258d9755
SHA256: 332a0308c183649c3810993ce38e397a7542662aaa09091e2580080cbfa4ac19
Section: Tweaks
Description: Makes Airmail great again ;-)!
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.airmailpremium
Name: Airmail (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.airmailpremium

Package: com.strejda603.airmailpremium
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.airmailpremium_1.0.1_iphoneos-arm.deb
Size: 3322
MD5sum: 0723677b0dfdd080f368eb741d1c552c
SHA1: c2a401007854c05cb3c83fdeaa2500ca7a62d423
SHA256: fbb7487d1b94bcb0f3b59bdd43e1d4dbc14033df84803aad581e5ea7a84d227b
Section: Tweaks
Description: Makes Airmail great again ;-)!
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.airmailpremium
Name: Airmail (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.airmailpremium

Package: com.strejda603.airmailpremium
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.airmailpremium_1.0.2_iphoneos-arm.deb
Size: 3462
MD5sum: ab0724e032e1d9a0de3f8f9dadce952b
SHA1: ca2c7e636d024d90976d6fd0b40e7a9a289f3e12
SHA256: a312ce9204e9a308b748b175683211c60c9f17f527ce666faf067647d9c8f1d7
Section: Tweaks
Description: Makes Airmail great again ;-)!
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.airmailpremium
Name: Airmail (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.airmailpremium

Package: com.strejda603.moleskineactionssubscription
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineactionssubscription_1.0.0_iphoneos-arm.deb
Size: 3318
MD5sum: 36082e46ae83944d3bfc8e2f47e944b3
SHA1: d9a87bda76f19628f86f0c4e093bbc64a0feb36a
SHA256: 28dab86b7d7b0f9be1a276ed57469cf90d5c1f36f74f1c5a832cb5fd81adb3ae
Section: Tweaks
Description: Patches subscription requirement for Moleskine Actions.
Author: strejda603
Name: Moleskine Actions (Subscription)

Package: com.strejda603.moleskineactionssubscription
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineactionssubscription_1.0.1_iphoneos-arm.deb
Size: 3416
MD5sum: 47ef228dc1bec7d7a42147334a058fdf
SHA1: a193f1744c0458051d510b4b94d90951e67f18f8
SHA256: 517a321b03d02f515eca940abc802a7d09b259e8548747ed9f0c8b617189f1fe
Section: Tweaks
Description: Patches subscription requirement for Moleskine Actions.
Author: strejda603 <strejda603@centrum.cz>
Name: Moleskine Actions (Subscription)

Package: com.strejda603.moleskineflowsubscription
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineflowsubscription_1.0.0_iphoneos-arm.deb
Size: 3342
MD5sum: 06e06d485e3a5b6cd15727dc995cbd50
SHA1: c445a7777ea4f602c0d452b6fd128ec785742b1b
SHA256: 34c1c1438c2b0eda79a5ca03f188df78974836272f17bf22eeb516e1509350cb
Section: Tweaks
Description: Patches subscription requirement for Moleskine Flow.
Author: strejda603
Name: Moleskine Flow (Subscription)

Package: com.strejda603.moleskineflowsubscription
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineflowsubscription_1.0.1_iphoneos-arm.deb
Size: 3440
MD5sum: 7bcaece227875e19c42ecfba47c1c731
SHA1: b7ce2de282c3943f9eba1733112aaaf097f2c49a
SHA256: 63508d6de0542633b3478ddfeb2b18aac1a8ef2083815827d7c4b7bf063fd1bf
Section: Tweaks
Description: Patches subscription requirement for Moleskine Flow.
Author: strejda603 <strejda603@centrum.cz>
Name: Moleskine Flow (Subscription)

Package: com.strejda603.moleskinetimepagesubscription
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskinetimepagesubscription_1.0.0_iphoneos-arm.deb
Size: 3372
MD5sum: fbfdfe38418341b2f8d24040a29afc75
SHA1: a10ecc270a8b471065dbcf6a3ca783fba89a90a5
SHA256: 47e5966bc8f19684d3d421a7b5c25a105b5923f20ddd60cd58710756ce40d352
Section: Tweaks
Description: Patches subscription requirement for Moleskine Timepage.
Author: strejda603
Name: Moleskine Timepage (Subscription)

Package: com.strejda603.moleskinetimepagesubscription
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskinetimepagesubscription_1.0.1_iphoneos-arm.deb
Size: 3468
MD5sum: 187dd88a81fa570f9d4262d8a248df48
SHA1: de796d2fcc530b5e948087d07f88e9a8e650b53e
SHA256: b38ac6621ec4ca7bbab966f97277820cee4931399d3072d2b7d4bc153a247d4a
Section: Tweaks
Description: Patches subscription requirement for Moleskine Timepage.
Author: strejda603 <strejda603@centrum.cz>
Name: Moleskine Timepage (Subscription)

Package: com.strejda603.noaaweatherradarpremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.noaaweatherradarpremium_1.0.0_iphoneos-arm.deb
Size: 3746
MD5sum: fcecc5c024a0de5c5f9f305c967dde70
SHA1: c17dab616fc2d8eb6e8ea270dfb2eac1655e4517
SHA256: 8e959f23f8f4fc2b2bd4db88b3357bc1107295543eca81f91c9e8670de0f325d
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Name: NOAA Weather Radar (Premium)

Package: com.strejda603.scantranslatepluspremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.scantranslatepluspremium_1.0.0_iphoneos-arm.deb
Size: 3178
MD5sum: 88a9ae5b727c3a21d9ae049a88418244
SHA1: 10e745661f5e4c592daf048443769a9ce16e17be
SHA256: 4c2b9101b17502b8e7822b006c89dce9526cbcb91b93031455ed7da09148ec20
Section: Tweaks
Description: Enables premium features.
Author: strejda603
Name: Scan&Translate+ (Premium)

Package: com.strejda603.scantranslatepluspremium
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.scantranslatepluspremium_1.0.1_iphoneos-arm.deb
Size: 3284
MD5sum: 1ad4f3d3c9d1a3fc489abf1dd37af5a3
SHA1: f42b8ebfb348842efe7b4635d9efc87219b12f79
SHA256: 91a98eb9834bbbc768431ac1d640b94d124b5525f84dcade548d749a9a2f66d8
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Name: Scan&Translate+ (Premium)

