Package: com.strejda603.airmailpremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.airmailpremium_1.0.0_iphoneos-arm.deb
Size: 4616
MD5sum: a441226611cbd29baa19a7861abfd58f
SHA1: b1eb7ce6d4ff45a09e2365e3e0dbca7fc5c9fee2
SHA256: 0dc3c44c6930167aea30e22af557c7580d36c64c7896539eba44163fd7a4eb4b
Section: Tweaks
Description: Makes Airmail great again ;-)!
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.airmailpremium
Name: Airmail (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.airmailpremium

Package: com.strejda603.airmailpremium
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.airmailpremium_1.0.1_iphoneos-arm.deb
Size: 4696
MD5sum: 964b80daaf7ddf08999f2183f5e15cf9
SHA1: b39149e9d4fa23286646f1801b44763ff501016b
SHA256: f6dba4f27f7d742cfff6f32bb32ebc0049d59c6fafa33f028c95586f7a58482a
Section: Tweaks
Description: Makes Airmail great again ;-)!
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.airmailpremium
Name: Airmail (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.airmailpremium

Package: com.strejda603.airmailpremium
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.airmailpremium_1.0.2_iphoneos-arm.deb
Size: 4886
MD5sum: 8bda3c27f792f5ea8e0d334e78a0a819
SHA1: 58d23697f90cde37b5c84ee93b5c75e6525dbdea
SHA256: 58dd4d0966f371bdf356e2f2aabca0f3cdcf3ffcc3ffec9cefa812b2ff987549
Section: Tweaks
Description: Makes Airmail great again ;-)!
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.airmailpremium
Name: Airmail (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.airmailpremium

Package: com.strejda603.cozifamilyorganizerpremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.cozifamilyorganizerpremium_1.0.0_iphoneos-arm.deb
Size: 3346
MD5sum: 3f3f59e045bac68bf997b3c3bdc40fd2
SHA1: b5001ac611275f07dee9ba81fbac840acccaff27
SHA256: 1a038141a74e04fa3c3cd44dd2c4a68143243bd1cd3f2a6667fd001395064c5a
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.cozifamilyorganizerpremium
Name: Cozi Family Organizer (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.cozifamilyorganizerpremium

Package: com.strejda603.moleskineactionssubscription
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineactionssubscription_1.0.0_iphoneos-arm.deb
Size: 4714
MD5sum: 23ba83040f653c354d518db8b762e801
SHA1: cd312ae4730bfc3679f3da5e4e5be80a7c6cc24d
SHA256: 1b3ab864eb779ebbf2fddb012e1ce20982bca23a2e706fcf84617e2618bb6b52
Section: Tweaks
Description: Patches subscription requirement for Moleskine Actions.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.moleskineactionssubscription
Name: Moleskine Actions (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskineactionssubscription

Package: com.strejda603.moleskineactionssubscription
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineactionssubscription_1.0.1_iphoneos-arm.deb
Size: 4828
MD5sum: 5a214f5354bf1ff5bacc352df0eac4a3
SHA1: c351c0120e6d845695cab2206db50d09755b172f
SHA256: 9f22a0f705c9614368765d96e633a50b294ad6d01727fb03b5b4a88b53f4b6fe
Section: Tweaks
Description: Patches subscription requirement for Moleskine Actions.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.moleskineactionssubscription
Name: Moleskine Actions (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskineactionssubscription

Package: com.strejda603.moleskineflowsubscription
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineflowsubscription_1.0.0_iphoneos-arm.deb
Size: 4740
MD5sum: d376dc2106066f4ca97f1ec24d269652
SHA1: a1f391e812c0bb3533c6cf1fc645d81431de8771
SHA256: 91454be28544bec7d32b438cfcda49d3491d606ddaaccab8d9e135e4799a147a
Section: Tweaks
Description: Patches subscription requirement for Moleskine Flow.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.moleskineflowsubscription
Name: Moleskine Flow (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskineflowsubscription

Package: com.strejda603.moleskineflowsubscription
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineflowsubscription_1.0.1_iphoneos-arm.deb
Size: 4832
MD5sum: 6abc23b10152f6510f28e6843b6ff425
SHA1: 491b50f46ef29b14ad1599b9e0275f00443130db
SHA256: f81161fd789b5e505ab1014b33289f8d8a8e82c401523de85f5623975e5d5d61
Section: Tweaks
Description: Patches subscription requirement for Moleskine Flow.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.moleskineflowsubscription
Name: Moleskine Flow (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskineflowsubscription

Package: com.strejda603.moleskinetimepagesubscription
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskinetimepagesubscription_1.0.0_iphoneos-arm.deb
Size: 4786
MD5sum: 87b532f6c73c987e7e9b4520f3e698ab
SHA1: 4bd65724a6478f7e3021f568cb76a0431b9245a9
SHA256: 0ef2306b0198d58cbd6bbf3c0cf1847a3cb26691bb59f6a63ec951064a14dbd7
Section: Tweaks
Description: Patches subscription requirement for Moleskine Timepage.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.moleskinetimepagesubscription
Name: Moleskine Timepage (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskinetimepagesubscription

Package: com.strejda603.moleskinetimepagesubscription
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskinetimepagesubscription_1.0.1_iphoneos-arm.deb
Size: 4880
MD5sum: 0f9c5ce64f5c2a1917786b434c0423bd
SHA1: a89a96ede4b5f83abe68a02d96864cbd8e28ed3c
SHA256: 373d5e644fdfe865ed267ef2aba316aed962b5ba046d2d29df497478a0784b35
Section: Tweaks
Description: Patches subscription requirement for Moleskine Timepage.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.moleskinetimepagesubscription
Name: Moleskine Timepage (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskinetimepagesubscription

Package: com.strejda603.noaaweatherradarpremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.noaaweatherradarpremium_1.0.0_iphoneos-arm.deb
Size: 5236
MD5sum: 4560522cdda6400ccd61df681d1f63aa
SHA1: 42e18bfcdf595cc0f18f9b6d88e93692ac94998f
SHA256: e2a331c4ac5d02031dd6145bb749626e4d068f02683c979f4f6ea15d798a417b
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.noaaweatherradarpremium
Name: NOAA Weather Radar (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.noaaweatherradarpremium

Package: com.strejda603.pdfexpert7pro
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.pdfexpert7pro_1.0.0_iphoneos-arm.deb
Size: 3266
MD5sum: 7ae5884d01137d22e6064df333fb02ee
SHA1: 14efc2ab31bf595ae3ed0a92ac7b9b1a2c23db67
SHA256: 71daadb276cc0c240e93e9c317c7b91cc3c92b0483ea0f92d403e5eb8b449080
Section: Tweaks
Description: Enables PRO features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.pdfexpert7pro
Name: PDF Expert 7 (PRO)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.pdfexpert7pro

Package: com.strejda603.planeslivepremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.planeslivepremium_1.0.0_iphoneos-arm.deb
Size: 3412
MD5sum: b2a278becd843f6d07723870d41f4e3c
SHA1: 4160f4de79d9c74a628c761b4cf68020029b2420
SHA256: 33345420ff3b6a3e05fa00a45fd6d36f64c2078397a7a2df1389e783de9cc7fe
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.planeslivepremium
Name: Planes Live (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.planeslivepremium

Package: com.strejda603.scantranslatepluspremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.scantranslatepluspremium_1.0.0_iphoneos-arm.deb
Size: 4484
MD5sum: afe7b3461e385413d6ad07b0ff5dbee6
SHA1: 7b1f27b1bdfb96fd979aa7b467dc926e25bdc73b
SHA256: 0327c071427c0f400d73288e4bc1bc107c633111ea1663d6f91311a51b0ba0ed
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.scantranslatepluspremium
Name: Scan&Translate+ (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.scantranslatepluspremium

Package: com.strejda603.scantranslatepluspremium
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.scantranslatepluspremium_1.0.1_iphoneos-arm.deb
Size: 4590
MD5sum: 78390fd278f096da8bce159d13c78b36
SHA1: 68a11fc75667762b936f0169ff2b45b1a3f90573
SHA256: d65286f0fd3e9d961ce8818190986471efbd93790815da8624eaea339aebd6ae
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.scantranslatepluspremium
Name: Scan&Translate+ (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.scantranslatepluspremium

Package: com.strejda603.strikewriterpublisherpremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.strikewriterpublisherpremium_1.0.0_iphoneos-arm.deb
Size: 3286
MD5sum: 21642deb3708ce6f529fbb826cb9bea0
SHA1: eed4fafb98b78124ca52cecd82a9dd9410af3cb9
SHA256: 663f6fd1f839e6838d02bce495784d7efeb3fbd4d36fdddae558958be0139902
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.strikewriterpublisherpremium
Name: Strike Writer & Publisher (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.strikewriterpublisherpremium

Package: com.strejda603.torvpnsubscription
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.torvpnsubscription_1.0.0_iphoneos-arm.deb
Size: 3378
MD5sum: 41baa3cc9abc83d7d8d5b898e5eb3a9c
SHA1: b5c5ea3471e5f0fdf2a05d7af1d0f2c834dc3c30
SHA256: 7f16cb39d921b516f07173a1d2c509daed8c6a0e52e1f6ae72abc32fd1387955
Section: Tweaks
Description: Patches subscription requirement
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.torvpnsubscription
Name: TorVPN (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.torvpnsubscription

Package: com.strejda603.weatherpropremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.weatherpropremium_1.0.0_iphoneos-arm.deb
Size: 3308
MD5sum: 547b4c1ff538d337f0e2ad827be5ede2
SHA1: e0809cf9c58354276efd76d1d3b13f05a0df8d07
SHA256: b0252798aaaf8f605d9b55302e2186e7b58e1b2b13546b4bbd6cc003d8ae0f0c
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.weatherpropremium
Name: WeatherPro (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.weatherpropremium

Package: com.strejda603.wifimappro
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.wifimappro_1.0.0_iphoneos-arm.deb
Size: 3424
MD5sum: ada1713360123389a4c16d4a77aba273
SHA1: c27f59c073adfc70174ba706d1cd4bbfd5e2388b
SHA256: f4c082b9a6725cc8fca58731b9966b5664cead80042df22859b5114b110e7507
Section: Tweaks
Description: Enables PRO features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/description.html?id=com.strejda603.wifimappro
Name: Wifi Map (Pro)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.wifimappro

