Package: com.strejda603.airmailpremium
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.airmailpremium_1.0.5_iphoneos-arm.deb
Size: 8124
MD5sum: ee5d4325451ca0adee7366b70074f2f1
SHA1: 38dc09d381ff8cc5f86a282e3cce61519da075c9
SHA256: 6aa3798bd47d453a4368626787532232c5463fb1d19dd8bdb6ceb5c649df37c4
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Makes Airmail great again ;-)!
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.airmailpremium/index.html
Name: Airmail (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.airmailpremium

Package: com.strejda603.finescannerpremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.finescannerpremium_1.0.0_iphoneos-arm.deb
Size: 7088
MD5sum: c9f6725994e1ec267df990c980b61917
SHA1: 576153df655c9e680e45793d92edbb66800595a0
SHA256: bf5f137e621675071d12ba74a2b017558a8ce0f5eb76e65253e618fc4b17d606
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.finescannerpremium/index.html
Name: FineScanner (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.finescannerpremium

Package: com.strejda603.groovepadpro
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.groovepadpro_1.0.1_iphoneos-arm.deb
Size: 6710
MD5sum: a0e5118551c546dc1488e123c2e87fef
SHA1: 846a5bf99422bbfca742200236fc6e429105ca80
SHA256: 9ab524f5d40713a57f7d3692dfd9a80db708cc01cd7d6d7a145f97f92e6a4fae
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Enables Pro features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.groovepadpro/index.html
Name: Groovepad (Pro)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.groovepadpro

Package: com.strejda603.moleskineactionssubscription
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineactionssubscription_1.0.3_iphoneos-arm.deb
Size: 6654
MD5sum: 255df910f6d097ccdb2470f270fb8a84
SHA1: bf1082cfd188fe6937ef283a7e4e028ff2c81614
SHA256: dc40cccc1e5041a11ee0e7395eb610b0b7197fad9df9cbf2fee4594875f1c1dd
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Patches subscription requirement for Moleskine Actions.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.moleskineactionssubscription/index.html
Name: Moleskine Actions (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskineactionssubscription

Package: com.strejda603.moleskineflowsubscription
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineflowsubscription_1.0.3_iphoneos-arm.deb
Size: 6690
MD5sum: bfc75ad1576f2aeb5eec19d8c39ec93b
SHA1: b572cf563290af62d35de214040dcd8ee8c850dc
SHA256: 9486b7435ca56895e23466e8d70e1adc937a6c169c4c2629b2089a5df0e4a019
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Patches subscription requirement for Moleskine Flow.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.moleskineflowsubscription/index.html
Name: Moleskine Flow (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskineflowsubscription

Package: com.strejda603.moleskinetimepagesubscription
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskinetimepagesubscription_1.0.3_iphoneos-arm.deb
Size: 6744
MD5sum: 02d511366b3629739316c4839d3f685d
SHA1: 097e794f53c53f04e9fd22c73a90e4e3c2a138c5
SHA256: 597c526a155b223c19b6e680a4deb5af962ebc26cc1984ed3525e611a73f84a9
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Patches subscription requirement for Moleskine Timepage.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.moleskinetimepagesubscription/index.html
Name: Moleskine Timepage (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskinetimepagesubscription

Package: com.strejda603.noaaweatherradarpremium
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.noaaweatherradarpremium_1.0.2_iphoneos-arm.deb
Size: 7176
MD5sum: 660e21cd672fee59a3237c199de28ecd
SHA1: c051721f9633c2ae2a04a8eb7cd5d8f295d15245
SHA256: 8820a366a7660e95f6705fab4a795a2f844478521852d8ef32679664378721fc
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.noaaweatherradarpremium/index.html
Name: NOAA Weather Radar (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.noaaweatherradarpremium

Package: com.strejda603.pdfexpert7pro
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.pdfexpert7pro_1.0.2_iphoneos-arm.deb
Size: 6328
MD5sum: 99b5e06ba2c70a21cb6c2fbc15c061c1
SHA1: c101c8b681851ac1f8acdc7633bc998b16a9debe
SHA256: 8f6f1f8945e6378facf31988c6ab4b07d5b639ea3e73b62429f9f4d13f8d435d
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Enables PRO features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.pdfexpert7pro/index.html
Name: PDF Expert 7 (PRO)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.pdfexpert7pro

Package: com.strejda603.planeslivepremium
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.planeslivepremium_1.0.2_iphoneos-arm.deb
Size: 6554
MD5sum: e9697895951635096a1dbccc642d191b
SHA1: b2a94427236439eb6598d26ac9f23077e1b9dc20
SHA256: 21130db10b6751fa3d74bfa5ff1399889648db4dcc4c539d1716a749a1cc6799
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.planeslivepremium/index.html
Name: Planes Live (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.planeslivepremium

Package: com.strejda603.scantranslatepluspremium
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.scantranslatepluspremium_1.0.3_iphoneos-arm.deb
Size: 6444
MD5sum: c71e29568438ec0c32236ad240eb60e7
SHA1: a51280a3df1cee963158b4a0f7989236f1dca7c5
SHA256: 63f0319ca716bbe9dcb9c5696673aa60e767dcd20d3b11f57eaefd6306b39b81
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.scantranslatepluspremium/index.html
Name: Scan&Translate+ (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.scantranslatepluspremium

Package: com.strejda603.signalscopexprotoolenabled
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.signalscopexprotoolenabled_1.0.2_iphoneos-arm.deb
Size: 6804
MD5sum: 855a5d9c2b4d7c6d8600156f304b04ee
SHA1: b417b809db8f3946b70ffbffc191881f86023f54
SHA256: e0c5b2cdc2a41ac19864408d4c3cd92023c6864a4810e7f954588f890ddb3c4a
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Enables Pro Tool Subscription.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.signalscopexprotoolenabled/index.html
Name: SignalScope X (Pro Tool Enabled)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.signalscopexprotoolenabled

Package: com.strejda603.torvpnsubscription
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.torvpnsubscription_1.0.2_iphoneos-arm.deb
Size: 6438
MD5sum: 9f7ee6e85310267bd24216f01f4af03b
SHA1: f673320ed65d84cdaf516c0d47b8a17accae0e79
SHA256: ab781834f7e844b1dbbcb3fb85c3b7452da516c4b5df7ab7fd03b510cd97a06f
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Patches subscription requirement
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.torvpnsubscription/index.html
Name: TorVPN (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.torvpnsubscription

Package: com.strejda603.trellogold
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.trellogold_1.0.1_iphoneos-arm.deb
Size: 6472
MD5sum: bdff44e52cf5fdbbd81d633c45610b98
SHA1: d8ed331edde1d394643de08fdfe6a0345ee91090
SHA256: 2ff64b7759873783c07f6ad8b1dbaa882957536486ce4a79517ea502692ea6ce
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Enables Gold features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.trellogold/index.html
Name: Trello (Gold)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.trellogold

Package: com.strejda603.weatherpropremium
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.weatherpropremium_1.0.2_iphoneos-arm.deb
Size: 6446
MD5sum: 01c0ce5f748000f14fd89d8ccdade5b4
SHA1: 36b2b5fa8b89dcf6b4d5e1914cc454bc4a1e28df
SHA256: c2491a4fdf57185f486de7e9458e453a712ebe5886c82b4307db1d4a686d818c
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.weatherpropremium/index.html
Name: WeatherPro (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.weatherpropremium

Package: com.strejda603.wifimappro
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.wifimappro_1.0.2_iphoneos-arm.deb
Size: 6634
MD5sum: f55fb57e74cfc4c1cae4491900377e3f
SHA1: 62d145ca864bc1fd5b463a4dbf653340d12c3ce3
SHA256: a94e16e60746c7a0430f2659ef8455eeadd783bd2a5690a334ada0593b4fe35e
Section: Tweaks
Homepage: https://strejda603.github.io
Description: Enables PRO features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.wifimappro/index.html
Name: Wifi Map (Pro)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.wifimappro

