Package: com.strejda603.moleskineactionssubscription
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineactionssubscription_1.0.0_iphoneos-arm.deb
Size: 3318
MD5sum: 36082e46ae83944d3bfc8e2f47e944b3
SHA1: d9a87bda76f19628f86f0c4e093bbc64a0feb36a
SHA256: 28dab86b7d7b0f9be1a276ed57469cf90d5c1f36f74f1c5a832cb5fd81adb3ae
Section: Tweaks
Description: Patches subscription requirement for Moleskine Actions.
Author: strejda603
Name: Moleskine Actions (Subscription)

