Package: com.strejda603.actionshack
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Strejda603
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.actionshack_1.0.0-1_iphoneos-arm.deb
Size: 4210
MD5sum: f19caccf1eeb3135e5fbdf41a4d58419
SHA1: 1eb56d7936937f2248e753aaa7062ce8e493c2d0
SHA256: 0a483938217c222bbd752a78b9c6db63ef076f7e99e6f8c1e0a94556af1fc1d3
Section: Tweaks
Description: Patches subscription requirement for Moleskine Actions.
Author: Strejda603
Name: Actions (Subscriptions)

