Package: com.strejda603.airmailpremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.airmailpremium_1.0.0_iphoneos-arm.deb
Size: 3246
MD5sum: 70b8aa30b728fd4dd0461b0db0fccf00
SHA1: 5ab43efbc5e15c23baf77dd23033a019258d9755
SHA256: 332a0308c183649c3810993ce38e397a7542662aaa09091e2580080cbfa4ac19
Section: Tweaks
Description: Makes Airmail great again ;-)!
Author: strejda603
Name: Airmail (Premium)

Package: com.strejda603.airmailpremium
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.airmailpremium_1.0.1_iphoneos-arm.deb
Size: 3322
MD5sum: 0723677b0dfdd080f368eb741d1c552c
SHA1: c2a401007854c05cb3c83fdeaa2500ca7a62d423
SHA256: fbb7487d1b94bcb0f3b59bdd43e1d4dbc14033df84803aad581e5ea7a84d227b
Section: Tweaks
Description: Makes Airmail great again ;-)!
Author: strejda603 <strejda603@centrum.cz>
Name: Airmail (Premium)

Package: com.strejda603.moleskineactionssubscription
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineactionssubscription_1.0.0_iphoneos-arm.deb
Size: 3318
MD5sum: 36082e46ae83944d3bfc8e2f47e944b3
SHA1: d9a87bda76f19628f86f0c4e093bbc64a0feb36a
SHA256: 28dab86b7d7b0f9be1a276ed57469cf90d5c1f36f74f1c5a832cb5fd81adb3ae
Section: Tweaks
Description: Patches subscription requirement for Moleskine Actions.
Author: strejda603
Name: Moleskine Actions (Subscription)

Package: com.strejda603.moleskineflowsubscription
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineflowsubscription_1.0.0_iphoneos-arm.deb
Size: 3342
MD5sum: 06e06d485e3a5b6cd15727dc995cbd50
SHA1: c445a7777ea4f602c0d452b6fd128ec785742b1b
SHA256: 34c1c1438c2b0eda79a5ca03f188df78974836272f17bf22eeb516e1509350cb
Section: Tweaks
Description: Patches subscription requirement for Moleskine Flow.
Author: strejda603
Name: Moleskine Flow (Subscription)

Package: com.strejda603.moleskinetimepagesubscription
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskinetimepagesubscription_1.0.0_iphoneos-arm.deb
Size: 3372
MD5sum: fbfdfe38418341b2f8d24040a29afc75
SHA1: a10ecc270a8b471065dbcf6a3ca783fba89a90a5
SHA256: 47e5966bc8f19684d3d421a7b5c25a105b5923f20ddd60cd58710756ce40d352
Section: Tweaks
Description: Patches subscription requirement for Moleskine Timepage.
Author: strejda603
Name: Moleskine Timepage (Subscription)

Package: com.strejda603.scantranslatepluspremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.scantranslatepluspremium_1.0.0_iphoneos-arm.deb
Size: 3178
MD5sum: 88a9ae5b727c3a21d9ae049a88418244
SHA1: 10e745661f5e4c592daf048443769a9ce16e17be
SHA256: 4c2b9101b17502b8e7822b006c89dce9526cbcb91b93031455ed7da09148ec20
Section: Tweaks
Description: Enables premium features.
Author: strejda603
Name: Scan&Translate+ (Premium)

