Package: com.strejda603.airmailpremium
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.airmailpremium_1.0.2_iphoneos-arm.deb
Size: 3518
MD5sum: 67ea3e0500df2ea75891e0c6a8c0e121
SHA1: 99e050d79d160eaacfaf3ac7ccfc395b8885fd60
SHA256: d1d06521060c27f916e8096d150442df27c06a0e86e3359998f2e0397e2d7938
Section: Tweaks
Description: Makes Airmail great again ;-)!
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.airmailpremium/index.html
Name: Airmail (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.airmailpremium

Package: com.strejda603.cozifamilyorganizerpremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.cozifamilyorganizerpremium_1.0.0_iphoneos-arm.deb
Size: 3348
MD5sum: 5d8d659ed08005371756657a73a9343d
SHA1: ed3c4279b83d4f382e11cb692f75c99390d2c315
SHA256: a2656a7a1e634e1a4db913718f4b7d85a2c9bb0168b5a7d2bbc3c4db05573f57
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.cozifamilyorganizerpremium/index.html
Name: Cozi Family Organizer (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.cozifamilyorganizerpremium

Package: com.strejda603.moleskineactionssubscription
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineactionssubscription_1.0.1_iphoneos-arm.deb
Size: 3472
MD5sum: 85771cf57741de191e265479e38eab51
SHA1: ae53dea75cf841eeda64fa26926fe2fd4dbdece3
SHA256: 6764b3011306a08a3bd55f297b485fb021b90e261245b22a2a919ff932f0fad5
Section: Tweaks
Description: Patches subscription requirement for Moleskine Actions.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.moleskineactionssubscription/index.html
Name: Moleskine Actions (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskineactionssubscription

Package: com.strejda603.moleskineflowsubscription
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskineflowsubscription_1.0.1_iphoneos-arm.deb
Size: 3488
MD5sum: 6810590b4a599bca40729af5bd3f3116
SHA1: d1e5aa6ac96b6bd9850347d61446b868592a5621
SHA256: dd4c4bc8f56a6d51e417de3571e49081f946c3a1cf4e1bf56f89112bd7e5c6cb
Section: Tweaks
Description: Patches subscription requirement for Moleskine Flow.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.moleskineflowsubscription/index.html
Name: Moleskine Flow (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskineflowsubscription

Package: com.strejda603.moleskinetimepagesubscription
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.moleskinetimepagesubscription_1.0.1_iphoneos-arm.deb
Size: 3520
MD5sum: a6a294ee1fc0cb8ef41ce7d3b7bb99bc
SHA1: ddfabece8099d1fb5aa6faf686eab8b0517a40e2
SHA256: d29ec279b84afa5f1f95645ef22772d5cf3298f6dd6ae714c4623acb3d660c29
Section: Tweaks
Description: Patches subscription requirement for Moleskine Timepage.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.moleskinetimepagesubscription/index.html
Name: Moleskine Timepage (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.moleskinetimepagesubscription

Package: com.strejda603.noaaweatherradarpremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.noaaweatherradarpremium_1.0.0_iphoneos-arm.deb
Size: 3798
MD5sum: 87fb04e3706765f503d13eb45bd9280d
SHA1: 50ef7cc66e3ac696505b242e3532c21f5e83f803
SHA256: 501a5c80aef2c845cf8cb9b557fc0c9c6adc66be730448d6456d4650fb4cdb1a
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.noaaweatherradarpremium/index.html
Name: NOAA Weather Radar (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.noaaweatherradarpremium

Package: com.strejda603.pdfexpert7pro
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.pdfexpert7pro_1.0.0_iphoneos-arm.deb
Size: 3310
MD5sum: 3a940be091e7f331228cdd61aa48e2db
SHA1: a5e289faae458843f04c3286dcaa403d410f70ee
SHA256: e09f22f7fb230c120222ac090fa097e530a32dce405dcbd32b0f7c298574c95f
Section: Tweaks
Description: Enables PRO features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.pdfexpert7pro/index.html
Name: PDF Expert 7 (PRO)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.pdfexpert7pro

Package: com.strejda603.planeslivepremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.planeslivepremium_1.0.0_iphoneos-arm.deb
Size: 3418
MD5sum: 1315a300f6c0a9967c087b0ea244c4fb
SHA1: b0ead5513f1028f9ae078466d82b4fa60435ed1d
SHA256: 83d569d261abfc11ef2f1783ca6d154a376c9d2a6cf36fd3d3a5083b584a8afa
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.planeslivepremium/index.html
Name: Planes Live (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.planeslivepremium

Package: com.strejda603.scantranslatepluspremium
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.scantranslatepluspremium_1.0.1_iphoneos-arm.deb
Size: 3334
MD5sum: 32a277cd30af6dd5692d6c65f0f40dc4
SHA1: 3cc711c8bca6d8b52d52893147de0d3b64f90b83
SHA256: 9d1ad790c1aea68c69ef528b89ee02ea04b931514b86867093a0f272fb5f5176
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.scantranslatepluspremium/index.html
Name: Scan&Translate+ (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.scantranslatepluspremium

Package: com.strejda603.signalscopexprotoolenabled
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.signalscopexprotoolenabled_1.0.0_iphoneos-arm.deb
Size: 3630
MD5sum: 244c4ef480fb6997e42b75bada85035d
SHA1: 92d4c82bc099cd7217315af0a086f07132694276
SHA256: 5f7621759eabe3589bd8943722534e998bfa1ab24e99d975975d2992a1a1d224
Section: Tweaks
Description: Enables Pro Tool Subscription.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.signalscopexprotoolenabled/index.html
Name: SignalScope X (Pro Tool Enabled)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.signalscopexprotoolenabled

Package: com.strejda603.strikewriterpublisherpremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.strikewriterpublisherpremium_1.0.0_iphoneos-arm.deb
Size: 3286
MD5sum: 52aebc54b1338724210dec4ad055dfdb
SHA1: b552a8849eab8314b834130e29e687fa750e32d2
SHA256: 4738be7137a09b4e616f23f1839dade6593d7ae292dab276b5499f330f26cfa9
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.strikewriterpublisherpremium/index.html
Name: Strike Writer & Publisher (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.strikewriterpublisherpremium

Package: com.strejda603.torvpnsubscription
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.torvpnsubscription_1.0.0_iphoneos-arm.deb
Size: 3380
MD5sum: 1c305013bbfd07555a97c85cd124f9f7
SHA1: eef559fdfc07459bf7b4da70127f346bf593f683
SHA256: e4b4e3559f587c8447b824bee4a67cd86672b20272439f029fc8b3dc60d1ab4c
Section: Tweaks
Description: Patches subscription requirement
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.torvpnsubscription/index.html
Name: TorVPN (Subscription)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.torvpnsubscription

Package: com.strejda603.weatherpropremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.weatherpropremium_1.0.0_iphoneos-arm.deb
Size: 3312
MD5sum: fc8c4cb23506e1b62cd28dd2a7c734b2
SHA1: 4b31761248b6c441efdc623ccf23cc98f101ad69
SHA256: 91f2016daf39a378f6ee4dba25f30f865be255b3ca18e0b6974365f4bcb91953
Section: Tweaks
Description: Enables premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.weatherpropremium/index.html
Name: WeatherPro (Premium)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.weatherpropremium

Package: com.strejda603.wifimappro
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.strejda603.wifimappro_1.0.0_iphoneos-arm.deb
Size: 3430
MD5sum: 9b9154c356eccae637dc4bf36070db5e
SHA1: 8d611058347ea935601a02678c374880fb560078
SHA256: e3dae213c5f9c73da906f69c36f29a52a2f0ab88589a5a6ac281168d5a6c47fc
Section: Tweaks
Description: Enables PRO features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://strejda603.github.io/depictions/com.strejda603.wifimappro/index.html
Name: Wifi Map (Pro)
Sileodepiction: https://strejda603.github.io/sileo-depictions/com.strejda603.wifimappro

