{
    "class": "DepictionTabView",
    "tabs": [
        {
            "class": "DepictionStackView",
            "tabname": "Details",
            "views": [
                {
                    "itemCornerRadius": 6,
                    "class": "DepictionScreenshotsView",
                    "itemSize": "{160, 275.41333333333336}",
                    "screenshots": [
                        {
                            "accessibilityText": "Screenshot",
                            "url": "https://strejda603.github.io/img/airmail.png"
                        }
                    ]
                },
                {
                    "class": "DepictionSpacerView",
                    "spacing": 8
                },
                {
                    "title": "markdown-description",
                    "useBoldText": true,
                    "class": "DepictionMarkdownView",
                    "markdown": "Makes Airmail great again ;-)!\r\n \
                    **NOTE:** This tweak was tested on iOS 11 and 12, but it may work in lower ones.\r\n\r\n",
                    "useBottomMargin": false
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "title": "Version",
                    "text": "1.0.2",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Released",
                    "text": "Aug 6, 2019",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Price",
                    "text": "Free",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Developer",
                    "text": "strejda603",
                    "class": "DepictionTableTextView"
                },
                {
                    "class": "DepictionSpacerView",
                    "spacing": 8
                },
                {
                    "class": "DepictionTableButtonView",
                    "title": "Follow me on Twitter",
                    "action": "https://twitter.com/strejda603"
                },
                {
                    "class": "DepictionTableButtonView",
                    "title": "Buy me a bottle of rum?",
                    "action": "https://paypal.me/strejda603"
                }
            ]
        },
        {
            "class": "DepictionStackView",
            "tabname": "Changelog",
            "views": [
                {
                    "class": "DepictionSubheaderView",
                    "title": "1.0.2",
                    "useBoldText": true
                },
                {
                    "class": "DepictionMarkdownView",
                    "markdown": "- Real Time Inbox Monitoring fix.",
                    "useSpacing": false
                },
                {
                    "class": "DepictionSubheaderView",
                    "title": "1.0.1",
                    "useBoldText": true
                },
                {
                    "class": "DepictionMarkdownView",
                    "markdown": "- Popup fix.",
                    "useSpacing": false
                },
                {
                    "class": "DepictionSubheaderView",
                    "title": "1.0.0",
                    "useBoldText": true
                },
                {
                    "class": "DepictionMarkdownView",
                    "markdown": "- Initial release.",
                    "useSpacing": false
                }
            ]
        }
    ],
    "headerImage": "https://strejda603.github.io/img/toss.png",
    "tintColor": "#18aebf",
    "minVersion": "0.1"
}