{
    "class": "DepictionTabView",
    "tabs": [
        {
            "class": "DepictionStackView",
            "tabname": "Details",
            "views": [
                {
                    "itemCornerRadius": 6,
                    "class": "DepictionScreenshotsView",
                    "itemSize": "{160, 275.41333333333336}",
                    "screenshots": [
                        {
                            "accessibilityText": "Screenshot",
                            "url": "https://strejda603.github.io/depictions/com.strejda603.fizzuppremium/screenshots/1.png"
                        }
                    ]
                },
                {
                    "class": "DepictionSpacerView",
                    "spacing": 8
                },
                {
                    "title": "markdown-description",
                    "useBoldText": true,
                    "class": "DepictionMarkdownView",
                    "markdown": "Enables premium features.\r\n\r\n**NOTE:** This tweak was tested on iOS 12 and 13, but it may work in lower ones.\r\n\r\n",
                    "useBottomMargin": false
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "title": "Version",
                    "text": "1.0.0",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Released",
                    "text": "Apr 6, 2020",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Compatibility",
                    "text": "11.2 - 13.3.1",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Price",
                    "text": "Free",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Developer",
                    "text": "strejda603",
                    "class": "DepictionTableTextView"
                },
                {
                    "class": "DepictionSpacerView",
                    "spacing": 8
                },
                {
                    "class": "DepictionTableButtonView",
                    "title": "Follow Me on Twitter",
                    "action": "https://twitter.com/strejda603"
                },
                {
                    "class": "DepictionTableButtonView",
                    "title": "Buy Me a Bottle of Rum? ;-)",
                    "action": "https://paypal.me/strejda603"
                }
            ]
        },
        {
            "class": "DepictionStackView",
            "tabname": "Changelog",
            "views": [
                {
                    "class": "DepictionSubheaderView",
                    "title": "1.0.0 (06/04/2020)",
                    "useBoldText": true
                },
                {
                    "class": "DepictionMarkdownView",
                    "markdown": "- Initial release.",
                    "useSpacing": false
                }
            ]
        }
    ],
    "headerImage": "https://strejda603.github.io/img/toss.png",
    "tintColor": "#18aebf",
    "minVersion": "0.1"
}