{
    "class": "DepictionTabView",
    "tabs": [
        {
            "class": "DepictionStackView",
            "tabname": "Details",
            "views": [
                {
                    "itemCornerRadius": 6,
                    "class": "DepictionScreenshotsView",
                    "itemSize": "{160, 275.41333333333336}",
                    "screenshots": [
                        {
                            "accessibilityText": "Screenshot",
                            "url": "https://strejda603.github.io/depictions/com.strejda603.airmailpremium/screenshots/1.png"
                        }
                    ]
                },
                {
                    "class": "DepictionSpacerView",
                    "spacing": 8
                },
                {
                    "title": "markdown-description",
                    "useBoldText": true,
                    "class": "DepictionMarkdownView",
                    "markdown": "Makes Airmail great again ;-)!\r\n\r\nDo **NOT** update to v1.9.2 unless you have *”Liberty Lite”* tweak already installed and enabled!\r\n\r\n**NOTE:** This tweak was tested on iOS 11 and 12, but it may work in lower ones.\r\n\r\n",
                    "useBottomMargin": false
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "title": "Version",
                    "text": "1.0.4",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Released",
                    "text": "Mar 15, 2020",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Price",
                    "text": "Free",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Developer",
                    "text": "strejda603",
                    "class": "DepictionTableTextView"
                },
                {
                    "class": "DepictionSpacerView",
                    "spacing": 8
                },
                {
                    "class": "DepictionTableButtonView",
                    "title": "Follow Me on Twitter",
                    "action": "https://twitter.com/strejda603"
                },
                {
                    "class": "DepictionTableButtonView",
                    "title": "Buy Me a Bottle of Rum? ;-)",
                    "action": "https://paypal.me/strejda603"
                }
            ]
        },
        {
            "class": "DepictionStackView",
            "tabname": "Changelog",
            "views": [
                {
                    "class": "DepictionSubheaderView",
                    "title": "1.0.4 (15/3/2020)",
                    "useBoldText": true
                },
                {
                    "class": "DepictionMarkdownView",
                    "markdown": "- Tweak rebuilded.",
                    "useSpacing": false
                },
                {
                    "class": "DepictionSubheaderView",
                    "title": "1.0.3 (13/3/2020)",
                    "useBoldText": true
                },
                {
                    "class": "DepictionMarkdownView",
                    "markdown": "- Added arm64e devices support.",
                    "useSpacing": false
                },
                {
                    "class": "DepictionSubheaderView",
                    "title": "1.0.2 (6/8/2019)",
                    "useBoldText": true
                },
                {
                    "class": "DepictionMarkdownView",
                    "markdown": "- Real Time Inbox Monitoring fix.",
                    "useSpacing": false
                },
                {
                    "class": "DepictionSubheaderView",
                    "title": "1.0.1 (4/8/2019)",
                    "useBoldText": true
                },
                {
                    "class": "DepictionMarkdownView",
                    "markdown": "- Popup fix.",
                    "useSpacing": false
                },
                {
                    "class": "DepictionSubheaderView",
                    "title": "1.0.0 (2/8/2019)",
                    "useBoldText": true
                },
                {
                    "class": "DepictionMarkdownView",
                    "markdown": "- Initial release.",
                    "useSpacing": false
                }
            ]
        }
    ],
    "headerImage": "https://strejda603.github.io/depictions/resources/logo/toss.png",
    "tintColor": "#18aebf",
    "minVersion": "0.1"
}