{
	"name": "PlanesLivePremium",
	"version": "1.0.0",
	"description": "<p>Enables premium features.</p><p><b>NOTE:</b> This tweak was tested on iOS 11 and 12, but it may work in lower ones.</p>",
	"screenshot": "<img class='screenshot' src='https://strejda603.github.io/img/planeslive.png' alt='Screenshot > Planes Live (Premium)' style='max-width: 100%;'/>",
	"whatsnew": "Initial release",
	"licence": "FREE",
	"updated": "August 28, 2019",
	"supported": "iOS 11.0 - 12.4",
	"topicon": "https://is4-ssl.mzstatic.com/image/thumb/Purple123/v4/25/74/0c/25740c13-2fc4-a351-8d1d-a52308f2c094/source/350x350bb.jpg",
	"title": "Planes Live (Premium)"
}
