{
	"name": "PDFExpert7PRO",
	"version": "1.0.0",
	"description": "<p>Enables PRO features.</p><p><b>NOTE:</b> This tweak was tested on iOS 11 and 12, but it may work in lower ones.</p>",
	"screenshot": "<img class='screenshot' src='https://strejda603.github.io/img/pdfexpert.png' alt='Screenshot > PDF Expert 7 (PRO)' style='max-width: 100%;'/>",
	"whatsnew": "Initial release",
	"licence": "FREE",
	"updated": "August 20, 2019",
	"supported": "iOS 11.0 - 12.4",
	"topicon": "https://is4-ssl.mzstatic.com/image/thumb/Purple113/v4/14/fa/1d/14fa1db9-0b72-0f11-edbc-810b6b1be28c/source/350x350bb.jpg",
	"title": "PDF Expert 7 (PRO)"
}
