{
	"name": "AirmailPremium",
	"version": "1.0.2",
	"description": "<p>Makes Airmail great again ;-)!</p><p>Do <b>NOT</b> update to v1.9.2!</p><p><b>NOTE:</b> This tweak was tested on iOS 11 and 12, but it may work in lower ones.</p>",
	"screenshot": "<img class='screenshot' src='https://strejda603.github.io/img/airmail.png' alt='Screenshot > Airmail (Premium)' style='max-width: 100%;'/>",
	"whatsnew": "Real Time Inbox Monitoring fix",
	"licence": "FREE",
	"updated": "August 6, 2019",
	"supported": "iOS 11.0 - 12.4",
	"topicon": "https://strejda603.github.io/img/tweak-default.png",
	"title": "Airmail (Premium)"
}
