{
	"name": "TorVPNSubscription",
	"version": "1.0.0",
	"description": "<p>Patches subscription requirement.</p><p><b>NOTE:</b> This tweak was tested on iOS 11 and 12, but it may work in lower ones.</p>",
	"screenshot": "<img class='screenshot' src='https://strejda603.github.io/img/tor.png' alt='Screenshot > TorVPN (Subscription)' style='max-width: 100%;' onclick='window.open(this.src)'/>",
	"whatsnew": "Initial release",
	"licence": "FREE",
	"updated": "November 11, 2019",
	"supported": "iOS 11.0 - 12.4",
	"topicon": "https://is4-ssl.mzstatic.com/image/thumb/Purple114/v4/75/11/72/751172f2-68e4-26d4-6cfd-03d578ae42d2/source/350x350bb.jpg",
	"title": "TorVPN (Subscription)"
}
