{
	"name": "AirmailPremium",
	"version": "1.0.2",
	"description": "<p>Makes Airmail great again ;-)!</p><p>Do <b>NOT</b> update to v1.9.2 unless you have <i>”Liberty Lite”</i> tweak already installed and enabled!</p><p><b>NOTE:</b> This tweak was tested on iOS 11 and 12, but it may work in lower ones.</p>",
	"screenshot": "<img id='myImg' class='screenshot' src='https://strejda603.github.io/img/airmail.png' alt='Screenshot > Airmail (Premium)' style='max-width: 100%;'/>",
	"whatsnew": "Real Time Inbox Monitoring fix",
	"licence": "FREE",
	"updated": "August 6, 2019",
	"supported": "iOS 11.0 - 12.4",
	"topicon": "https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/40/4f/5c/404f5ce0-7840-cec8-88b9-42c5de3c89c7/source/350x350bb.jpg",
	"title": "Airmail (Premium)"
}
