{
	"name": "PlanesLivePremium",
	"version": "1.0.0",
	"description": "<p>Enables premium features.</p><p><b>NOTE:</b> This tweak was tested on iOS 11 and 12, but it may work in lower ones.</p>",
	"screenshot": "<img class='screenshot' src='' alt='Screenshot > Planes Live (Premium)' style='max-width: 100%;'/>",
	"whatsnew": "Initial release",
	"licence": "FREE",
	"updated": "August 28, 2019",
	"supported": "iOS 11.0 - 12.4",
	"topicon": "https://strejda603.github.io/img/tweak-default.png",
	"title": "Planes Live (Premium)"
}
