{
	"name": "WeatherProPremium",
	"version": "1.0.0",
	"description": "<p>Enables premium features.</p><p><b>NOTE:</b> This tweak was tested on iOS 11 and 12, but it may work in lower ones.</p>",
	"screenshot": "<img class='screenshot' src='https://strejda603.github.io/img/weatherpro1.png' alt='Screenshot1 > WeatherPro (Premium)' style='max-width: 100%;'/><img class='screenshot' src='https://strejda603.github.io/img/weatherpro2.png' alt='Screenshot2 > WeatherPro (Premium)' style='max-width: 100%;'/>",
	"whatsnew": "Initial release",
	"licence": "FREE",
	"updated": "August 13, 2019",
	"supported": "iOS 11.0 - 12.4",
	"topicon": "https://is5-ssl.mzstatic.com/image/thumb/Purple125/v4/f9/48/c6/f948c652-9798-3da2-351b-c3beaeb82566/source/350x350bb.jpg",
	"title": "WeatherPro (Premium)"
}
